server
{
    listen 80 ;
    server_name www.3gejiantou.com;
    index index.html index.htm index.php;
    root  /home/wwwroot;

    location /images {
        try_files $uri $uri/ =404;
    }

    location /css{
        try_files $uri $uri/ =404;
    }

    location /js{
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    if (!-f $request_filename) {
        rewrite ^/(.*)$ /index.php?$1 last;
    }

    location ~ [^/]\.php(/|$)
    {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fastcgi.conf;
         include pathinfo.conf;
         fastcgi_param SCRIPT_URL $my_script_url;
         fastcgi_param SCRIPT_URI $scheme://$http_host$my_script_url;
    }

    access_log  /home/wwwlogs/api.access.log;
    error_log   /home/wwwlogs/api.error.log debug;
}

