#user  nobody;
worker_processes  1;
pid        /tmp/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    client_max_body_size 10m;

    log_not_found       on;
    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types  text/plain text/css application/xml application/javascript text/javascript image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable     "MSIE [1-6]\.";
    server_tokens off;

    map $request_uri $my_script_url {
        default $request_uri;
        ~^(?<script_filename>.+\.(php))(.*)?$ $script_filename; #/test.php or /test.php?hello=world
        ~^(?<script_filename>.*)(\?.*)$ $script_filename; #/tos?hello=world
        ~^(?<script_filename>.*)(\?.*)?$ $script_filename; #/tos or /tos/hello/world or /tos/hello/world?omg=what
    }


    include vhost/*.conf;
}
